hex

\ Constants for the special function registers.

\ Special function registers.
80 constant p0
80 constant p0.0
81 constant p0.1
82 constant p0.2
83 constant p0.3
84 constant p0.4
85 constant p0.5
86 constant p0.6
87 constant p0.7
81 constant sp
82 constant dpl
83 constant dph
87 constant pcon
88 constant tcon
89 constant tmod
8a constant tl0
8b constant tl1
8c constant th0
8d constant th1
90 constant p1
90 constant p1.0
91 constant p1.1
92 constant p1.2
93 constant p1.3
94 constant p1.4
95 constant p1.5
96 constant p1.6
97 constant p1.7
98 constant scon
99 constant sbuf
a0 constant p2
a0 constant p2.0
a1 constant p2.1
a2 constant p2.2
a3 constant p2.3
a4 constant p2.4
a5 constant p2.5
a6 constant p2.6
a7 constant p2.7
a8 constant ie
b0 constant p3
b0 constant p3.0
b1 constant p3.1
b2 constant p3.2
b3 constant p3.3
b4 constant p3.4
b5 constant p3.5
b6 constant p3.6
b7 constant p3.7
b8 constant ip
D0 constant psw
E0 constant acc
F0 constant b
